{
  "name": "server",
  "version": "1.0.0",
  "description": "Sentiment Analysis",
  "license": "ISC",
  "author": "Viraj Mandlik",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cron": "^3.5.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ibm_db": "^3.3.0",
    "ibm-watson": "^10.0.0",
    "instagram-private-api": "^1.46.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "papaparse": "^5.5.1",
    "request-promise": "^4.2.6",
    "server": "file:"
  }
}
