<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="./src/assets/Sentify-logo.png"
    />
    <!-- href="/vite.svg" -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <!-- Primary Meta Tags -->
    <title>Sentify</title>
    <meta
      name="title"
      content="Shadcn/React - Landing template"
    />
    <meta
      name="description"
      content="Free Shadcn landing page for React developers"
    />
    <!-- Open Graph / Facebook -->
    <meta
      property="og:type"
      content="website"
    />
    <meta
      property="og:url"
      content="https://github.com/virajmandlik/IBM-Sentiment-Analysis"
    />
    <meta
      property="og:title"
      content="Shadcn/React - Landing template"
    />
    <meta
      property="og:description"
      content="Free Shadcn landing page for React developers"
    />
    <meta
      property="og:image"
      content="https://res.cloudinary.com/dbzv9xfjp/image/upload/v1705560686/og-images/shadc-react_gketpd.jpg"
    />

    <!-- Twitter -->
    <meta
      name="twitter:card"
      content="summary_large_image"
    />

    <meta
      name="twitter:url"
      content="https://github.com/virajmandlik/IBM-Sentiment-Analysis"
    />
    <meta
      name="twitter:title"
      content="Shadcn/React - Landing template"
    />
    <meta
      name="twitter:description"
      content="Free Shadcn landing page for React developers"
    />
    <meta
      name="twitter:image"
      content="https://res.cloudinary.com/dbzv9xfjp/image/upload/v1705560686/og-images/shadc-react_gketpd.jpg"
    />
    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "c1e0b97b-9a2f-45c8-a376-c8eb363b56a7", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        serviceInstanceID: "c2225c2d-882d-4b4e-96b7-b783fe6438a7", // The ID of your service instance.
        onLoad: async (instance) => { await instance.render(); }
      };
      setTimeout(function(){
        const t=document.createElement('script');
        t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
    </script>
     </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
