{
  "name": "shadcn-landing-page-template",
  "description": "Landing page template utilizing Shadcn, React, Typescript, and Tailwind CSS for rapid development and responsive design.",
  "author": {
    "name": "Leopoldo Miranda",
    "email": "leomirandadev@gmail.com",
    "url": "https://github.com/leoMirandaa"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "typescript",
    "shadcn",
    "shadcn/ui",
    "tailwind",
    "landing-page",
    "template",
    "responsive-design"
  ],
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@huggingface/transformers": "^3.3.1",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-primitive": "^2.0.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toggle": "^1.1.1",
    "@shadcn/ui": "^0.0.4",
    "@tabler/icons-react": "^3.29.0",
    "@tailwindcss/forms": "^0.5.10",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.424.0",
    "motion": "^12.0.5",
    "next": "^15.1.1",
    "next-themes": "^0.4.4",
    "papaparse": "^5.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.1",
    "react-loader-spinner": "^6.1.6",
    "react-router-dom": "^7.0.2",
    "recharts": "^2.15.0",
    "recordrtc": "^5.6.2",
    "shadcn-landing-page-template": "file:",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.14",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/recordrtc": "^5.6.14",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.5.1",
    "rollup": "^4.31.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
